<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-q5-5rd">
                                <rect key="frame" x="20" y="154" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Udb-3S-xKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Collecting">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEz-Br-AbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-ag-CuA">
                                <rect key="frame" x="20" y="234" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Query">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="queryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlA-IO-mSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-hI-7NC">
                                <rect key="frame" x="20" y="314" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="End Collecting">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLX-3K-1hi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-T1-a8q">
                                <rect key="frame" x="20" y="394" width="374" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-9K-JYH">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Profile">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="profileClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhP-YL-ehg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VVK-9K-JYH" firstAttribute="leading" secondItem="4GX-q5-5rd" secondAttribute="leading" id="1Y2-Nc-yiI"/>
                            <constraint firstItem="uUO-T1-a8q" firstAttribute="trailing" secondItem="4GX-q5-5rd" secondAttribute="trailing" id="2n0-dk-1oH"/>
                            <constraint firstItem="uUO-T1-a8q" firstAttribute="leading" secondItem="4GX-q5-5rd" secondAttribute="leading" id="5ge-oS-kXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4GX-q5-5rd" secondAttribute="trailing" constant="20" id="69n-AP-IH9"/>
                            <constraint firstItem="pqy-hI-7NC" firstAttribute="height" secondItem="4GX-q5-5rd" secondAttribute="height" id="Do9-7P-xdG"/>
                            <constraint firstItem="pqy-hI-7NC" firstAttribute="trailing" secondItem="4GX-q5-5rd" secondAttribute="trailing" id="HXz-60-ePJ"/>
                            <constraint firstItem="VVK-9K-JYH" firstAttribute="trailing" secondItem="4GX-q5-5rd" secondAttribute="trailing" id="Hrf-dw-2Is"/>
                            <constraint firstItem="pqy-hI-7NC" firstAttribute="leading" secondItem="4GX-q5-5rd" secondAttribute="leading" id="IzG-2R-NZs"/>
                            <constraint firstItem="uUO-T1-a8q" firstAttribute="top" secondItem="pqy-hI-7NC" secondAttribute="bottom" constant="30" id="JVC-t2-wNd"/>
                            <constraint firstItem="sUn-ag-CuA" firstAttribute="height" secondItem="4GX-q5-5rd" secondAttribute="height" id="Qbh-7o-CKG"/>
                            <constraint firstItem="4GX-q5-5rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SWp-BD-i8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uUO-T1-a8q" secondAttribute="bottom" constant="60" id="Yoa-Cw-jZ8"/>
                            <constraint firstItem="pqy-hI-7NC" firstAttribute="top" secondItem="sUn-ag-CuA" secondAttribute="bottom" constant="30" id="blR-jo-MLs"/>
                            <constraint firstItem="sUn-ag-CuA" firstAttribute="top" secondItem="4GX-q5-5rd" secondAttribute="bottom" constant="30" id="ctf-we-Rcj"/>
                            <constraint firstItem="VVK-9K-JYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="i0K-lm-yhy"/>
                            <constraint firstItem="4GX-q5-5rd" firstAttribute="height" secondItem="VVK-9K-JYH" secondAttribute="height" id="ksZ-FW-Ktg"/>
                            <constraint firstItem="sUn-ag-CuA" firstAttribute="leading" secondItem="4GX-q5-5rd" secondAttribute="leading" id="mtW-Qv-uhf"/>
                            <constraint firstItem="4GX-q5-5rd" firstAttribute="top" secondItem="VVK-9K-JYH" secondAttribute="bottom" constant="30" id="sQa-9g-MC8"/>
                            <constraint firstItem="sUn-ag-CuA" firstAttribute="trailing" secondItem="4GX-q5-5rd" secondAttribute="trailing" id="ttg-aj-4XG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="uUO-T1-a8q" id="IvP-iH-rwD"/>
                        <outlet property="queryButton" destination="sUn-ag-CuA" id="8Qj-Tp-8Id"/>
                        <outlet property="startButton" destination="4GX-q5-5rd" id="V2b-Wc-nxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMR-GI-qUk">
            <objects>
                <viewController id="Do0-XJ-ZVR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnC-9f-kn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-uP-t1o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nSC-uP-t1o" secondAttribute="bottom" id="HCX-o7-ymN"/>
                            <constraint firstItem="nSC-uP-t1o" firstAttribute="leading" secondItem="XnC-9f-kn8" secondAttribute="leading" id="ZoF-UV-cgJ"/>
                            <constraint firstAttribute="trailing" secondItem="nSC-uP-t1o" secondAttribute="trailing" id="i9Y-hB-UMQ"/>
                            <constraint firstItem="nSC-uP-t1o" firstAttribute="top" secondItem="XnC-9f-kn8" secondAttribute="top" id="raf-YV-Htg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIi-5b-Sm0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg6-yV-Qd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="113"/>
        </scene>
    </scenes>
</document>
